#all the property is example and u can override it by -P in command line
#we should not define the DB and maven repository's username password here, 
#should override them with -P in command line

# define the project attribute
group=com.cavalry.common
version=1.0.0
description=cavalry

# add additional jvm args and use whitespace to split like: -Xms256m -Xmx512m -XX:PermSize=256m -XX:MaxPermSize=256m
# servletcontainer_jvmArgs=-Dspring.profiles.active=development

# add some jvm arguments
# org.gradle.jvmargs=-Xms256m -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m
